# Reservation-the-Haram-carts

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haram3rbat/tanaqol/Adapter/: AdapterData3.java  OptionAdapter.java  Prevalent.java
app/src/main/java/com/haram3rbat/tanaqol/Admin/: AdminLoginActivity.java
app/src/main/java/com/haram3rbat/tanaqol/CountryPiker/: BottomCountryPickerFragment.kt  Constants.kt  CountryCodePicker.kt  CountryItem.kt  CountryListAdapter.kt
app/src/main/java/com/haram3rbat/tanaqol/LoginAndRegister/: LoginActivity.java  OTPActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/haram3rbat/tanaqol/LoginMotabara/: LoginMotabaraActivity.java  OTPMotabaraActivity.java  RegisterMotabaraActivity.java
app/src/main/java/com/haram3rbat/tanaqol/Model/: Fetch3.java  Motabara_payment.java  UserModel.java  User_Hagz.java
app/src/main/java/com/haram3rbat/tanaqol/Orders/: DetailsHagzActivity.java  EditHagzActivity.java  FullOrdersActivity.java  OrdersActivity.java
app/src/main/java/com/haram3rbat/tanaqol/SliderScreen/: Session.java  SliderImages.java  (+3 more)
app/src/main/res/drawable/: background_hagz_green.xml  background_hagz_red.xml  btn.xml  btn2.xml  edit_login.xml  edit_main.xml  edittext.xml  inputs_border.xml  login_bg.xml  main_bg.xml  person2.xml  spinner_border.xml  text_box.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chat.xml  activity_chat_motabara.xml  activity_details_hagz.xml  activity_edit_hagz.xml  activity_edit_profile.xml  activity_edit_profile_motabara.xml  activity_edit_tabaro3.xml  activity_full_orders.xml  activity_full_orders_hagz_motabara.xml  activity_full_orders_motabara.xml  activity_help.xml  activity_home.xml  activity_home_motabara.xml  activity_info.xml  activity_info2.xml  activity_info_hag.xml  activity_list_motabara.xml  activity_login.xml  activity_login_motabara.xml  activity_main.xml  activity_main_admin.xml  activity_main_admin_motabara.xml  activity_main_motabara.xml  activity_orders.xml  activity_orders_motabara.xml  activity_otp.xml  activity_otpmotabara.xml  activity_profile.xml  activity_profile_motabara.xml  activity_register.xml  activity_register_motabara.xml  activity_reset.xml  activity_splash.xml  content.xml  custom_data.xml  custom_data3.xml  fragment_country_picker.xml  fragment_dashboard.xml  fragment_home.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
