<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiMotabara.EditTabaro3Activity"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/sc"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/kind_tabaro3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/withdraw"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/withdraw_motabara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#000000"
        android:backgroundTint="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/cairo_variablefont_slntwght"
        android:minWidth="160dp"
        android:text="تأكيد"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>