<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiUser.MainActivity"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="لا يوجد اي بيانات برجاء الحجز"
        android:fontFamily="@font/cairo_variablefont_slntwght"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="تفاصيل الحجز"
            android:textSize="15sp" />

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="نوع العربة"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kind_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="نوع المركبة"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="حجم العربة"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/size_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="نوع المركبة"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="تاريخ بداية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/data_start_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="تاريخ بداية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="وقت بداية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_start_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="وقت بداية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="تاريخ نهاية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/data_end_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="تاريخ نهاية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="وقت نهاية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_end_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="وقت نهاية الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="مدة الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_of_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="مدة الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="موقع الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kind_hagz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="موقع الحجز"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ذوي الأحتياجات"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/image_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="ذوي الأحتياجات"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dp"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/cairo_variablefont_slntwght"
        android:minWidth="160dp"
        android:text="تم"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>