<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uiUser.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا توجد اي رسائل جديدة بعد"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/read"
        android:fontFamily="@font/cairo_variablefont_slntwght" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/cairo_variablefont_slntwght"
        android:textColor="@color/colorPrimary"
        android:text="رسالة من الأدمن"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:text="رسالة من الأدمن"/>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/cairo_variablefont_slntwght"
            android:padding="10dp"
            android:text="لقد قرأت الرسالة"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>