<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Admin.User_data.Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="الاسم"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="البريد الألكتروني"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="كلمة المرور"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="رقم الهاتف"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="الهوية الوطنية / رقم جواز السفر"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_ltalic"
                android:gravity="center"
                android:text="معرف المستخدم /ID"
                android:textColor="#8A8A8A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deviceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_variablefont_slntwght"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#531919"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHagz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableTop="@drawable/list"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="الانتقال الي الحجز"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_hagz_red"
                android:drawableTop="@drawable/ic_baseline_clear_24"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="أزالة الحساب"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Text_To_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_login"
                android:gravity="right"
                android:hint="اكتب رسالة الي المستخدم"
                android:inputType="textAutoComplete"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_hagz_green"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="أرسال الرسالة"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>