<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uiMotabara.FullOrdersMotabaraActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#C6C6C6"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLogo"
            android:layout_alignStart="@+id/imageLogo"
            android:layout_alignEnd="@+id/imageLogo"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_hagz_green"
            android:gravity="center"
            android:padding="2dp"
            android:text="محجوز"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="التواصل مع الحاج"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/data_time_hagz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/imageLogo"
            android:text="وقت الحجز"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_time_hagz"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="نوع التطوع"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kind_tabara3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="نوع التطوع"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kind_tabara3"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="طريقة الدفع"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kind_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="طريقة الدفع"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kind_withdraw"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="اسم المتطوع"
            android:textAlignment="textStart"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/j"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:text="اسم العميل"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <Button-->
<!--            android:id="@+id/done"-->
<!--            android:textSize="22sp"-->
<!--            android:text="تم التنفيذ"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:background="@drawable/background_hagz_green"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <Button
            android:id="@+id/edit_hagz"
            android:textSize="22sp"
            android:text="تعديل الحجز"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <Button-->
<!--            android:id="@+id/cancel"-->
<!--            android:textSize="22sp"-->
<!--            android:text="الغاء التطوع"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:background="@drawable/background_hagz_red"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <Button
            android:id="@+id/info_hag"
            android:textSize="22sp"
            android:visibility="gone"
            android:text="معلومات عن الحاج / المعتمر"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/coin_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>