<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiUser.ProfileActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/relative"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title=""
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1.5dp"
            android:src="@drawable/profile"
            android:id="@+id/profile"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-20dp"
            android:layout_alignBottom="@+id/profile"
            android:layout_toLeftOf="@+id/profile"
            android:src="@drawable/ic_baseline_photo_camer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />





        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قائمة الحجز"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/redeemHistory"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#808080"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ملخص الحجز"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/details_hagz"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#808080"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل حسابك"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/edit_profile"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#808080"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الدعم الفني"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/contact"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#808080"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل الخروج"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/logout"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="تحديث صورة الحساب"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:id="@+id/updateBtn"
        android:minWidth="150dp"
        android:visibility="gone"
        android:textSize="20sp"
        />

</RelativeLayout>