<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:nestedScrollingEnabled="true"
    tools:context=".Admin.AdminLoginActivity"
    tools:ignore="UnusedAttribute">

    <androidx.cardview.widget.CardView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:cardCornerRadius="30dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/haram"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/re"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/haram_logo"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/text_box"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:text="البريد الألكتروني"
            android:fontFamily="@font/cairo_variablefont_slntwght"
            android:textColor="#000000"
            android:textSize="17sp"
            tools:ignore="RtlHardcoded" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/l_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="right"
                    android:background="@drawable/edit_login"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:text="كلمة المرور"
                    android:fontFamily="@font/cairo_variablefont_slntwght"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/l_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:background="@drawable/edit_login"
                    android:inputType="text"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:text="هل نسيت كلمة المرور؟"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/loginBtn"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#000000"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn"
                    android:textStyle="bold"
                    android:fontFamily="@font/cairo_variablefont_slntwght"
                    android:minWidth="160dp"
                    android:text="تسجيل الدخول"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>