<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LoginAndRegister.ResetActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#01b9b1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هل نسيت كلمة المرور ؟"
        android:textColor="@android:color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/cairo_variablefont_slntwght" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرجاء أدخال عنوان بريدك الألكتروني لأرسال كلمة المرور الجديدة"
        android:textColor="@android:color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/cairo_variablefont_slntwght" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/mail"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:gravity="right"
            android:textSize="20sp"
            android:hint="البريد الالكتروني *"
            android:textColor="@android:color/black"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:indeterminate="true"
            android:indeterminateTint="#000000"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn"
            android:text="أرسال"
            android:textColor="@android:color/white"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:padding="2dp"
            android:fontFamily="@font/cairo_variablefont_slntwght"
            android:minHeight="40dp"
            android:id="@+id/submit"/>

    </LinearLayout>

</LinearLayout>