<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".uiUser.MainActivity"
    tools:ignore="UnusedAttribute">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_main"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="20sp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:text="التاريخ و الوقت"/>

            <TextView
                android:id="@+id/data_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_main"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="20sp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:text="التاريخ و الوقت"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="right|center"
                android:layout_gravity="right"
                android:hint="ذوي الأحتياجات الخاصة"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_chack"
                android:visibility="gone"
                android:background="@drawable/edit_login"
                android:src="@drawable/image_check"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/kind_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/opstion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/kind_cars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/size_cars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_main"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:src="@drawable/arrow_drop_down" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#000000"
        android:backgroundTint="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/cairo_variablefont_slntwght"
        android:minWidth="160dp"
        android:text="تأكيد"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>